{
  "name": "viewpoint-casino",
  "version": "2.0.0",
  "description": "VIEWPOINT.DIY - Instant Casino & Arcade Games",
  "private": true,
  "scripts": {
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "build": "echo 'Static web assets ready'"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
